<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" value="IE=9">
	<title>CommentCoreLibrary - Bilibili Compatible Scripting Playground</title>
	<style>
		#codediv{width:48%; position:absolute; left:10px;}
		#playerdiv{width:48%; float:right; position:absolute; right:10px;}
		#output{
			font-family:Consolas, 'Courier New', monospace; font-size:12px;padding:10px; background:#000;
			position:fixed; bottom:0; left:0; right:0; height:150px; overflow:auto; color:#ccc;border-top:1px dotted #fff;
		}
		#player{border:1px solid #f88; width:100%;background-color:#100;position:relative;}
		#code-input{
			width:100%;height:340px;display:block; border:1px solid #f88;
			padding:10px;background:#000;color:#f88;font-size:20px;
		}
		.s-button, .button{
			display:block; border:1px solid #f88; padding:8px 6px 8px 6px; 
			background:#000; color:#f88; float:left;
			-moz-user-select: none;
			-khtml-user-select: none; 
			-webkit-user-select: none; 
			-o-user-select: none; 
			user-select: none; 
			cursor:default;
		}
		.s-button:hover,.button:hover{background:#f88; color:#000;}
		.button{font-size:12px;z-index:99;}
		
		pre{margin:0;}
		pre.error{color:#f00;}
		pre.warning{color:#FFC500;}
	</style>
	<link rel="stylesheet" href="../../build/style.css" />
	<script type="text/javascript">var $ = function(e){return window.document.getElementById(e);}</script>
	<script src="../../src/scripting/build/Host.js" type="text/javascript"></script>
</head>
<body style="background:#000;">
	<h2 style="color:#fff">CCL Scripting Demo</h2>
	<div id="codediv">
		<div style="clear:both;overflow:auto;width:110%;">
		<button class="s-button" id="evaluate">Execute</button><button class="s-button" id="debug-basic">Debug Basic</button><button class="s-button" id="debug-svg">Debug SVG</button><button class="s-button" id="debug-svg-madoka">Debug Madoka</button><button class="s-button" id="debug-3dsphere">Debug 3D</button><button class="s-button" id="debug-custom">Load Custom</button><button class="s-button" id="debug-clear">Clear</button>
		</div>
		<textarea id="code-input"></textarea>
	</div>
	<div id="playerdiv">
		<div id="player" style="height:400px;clear:both;overflow:hidden;"></div>
	</div>
	<div id="output">[Msg] 有关具体API信息请阅读 docs/scripting<br>[Msg] Supported Custom Tests: 3dterrain.biliscript</div>
	<script type="text/javascript">
		bscripter = new CCLScripting("../../src/scripting/build/Worker.js");
		bscripter.logger = new function(){
			this.log = function(t){
				$("output").innerHTML = "<pre>" + t.toString() + "</pre>" + $("output").innerHTML;
			};
			this.error = function(t){
				$("output").innerHTML = "<pre class='error'>" + t.toString() + "</pre>" + $("output").innerHTML;
			};
			this.warn = function(t){
				$("output").innerHTML = "<pre class='warning'>" + t.toString() + "</pre>" + $("output").innerHTML;
			};
		};
		sandbox = bscripter.getSandbox($("player"));
		$("evaluate").addEventListener("click", function(){
			try{
				sandbox.eval($("code-input").value);
			}catch(e){
				$("output").innerText = e.message + "\r\n" + $("output").innerText;
			}
		});
		function fetchFile(filename){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if(xhr.readyState === 4 && xhr.status== 200){
					$("code-input").value = xhr.responseText;
				}else if(xhr.readyState === 4){
					bscripter.logger.warn("Load file failed. Server responded with status code " + xhr.status + ".");
				}
			};
			xhr.open("GET", filename, true);
			xhr.send();
		}
		$("debug-basic").addEventListener("click", function(){
			fetchFile("../../tests/scripting/manzoku.biliscript");
		});
		$("debug-svg-madoka").addEventListener("click", function(){
			fetchFile("../../tests/scripting/madoka.biliscript");
		});
		$("debug-svg").addEventListener("click", function(){
			fetchFile("../../tests/scripting/greendam.biliscript");
		});
		$("debug-3dsphere").addEventListener("click", function(){
			fetchFile("../../tests/scripting/3dsphere.biliscript");
		});
		$("debug-custom").addEventListener("click", function(){
			var file = prompt("Please input test file name:");
			if(file !== null && file !== ""){
				fetchFile("../../tests/scripting/" + file);
			}
		});
		$("debug-clear").addEventListener("click", function(){
			//bscripter.clear();
		});
	</script>
</body>
</html>
